AmazonVideoSeriesForm.xaml

<Window x:Class="VideoTracker.AmazonVideoSeriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Amazon Video On-Demand Series" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/VideoTrackerResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Series Name:"/>
            <TextBox x:Name="titleBox" Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Keywords or Product URL:"/>
            <TextBox x:Name="keywordBox" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Style="{StaticResource ConfigureButton}" Click="OKButton_Click" Grid.Column="0" IsDefault="True" />
                <Button Style="{StaticResource ConfigureButton}" Content="Cancel" IsCancel="True" Grid.Column="1"/>
        </Grid>
        </Grid>
    </StackPanel>
</Window>
