Plugins/Resources/VideoTrackerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBackground" Color="LightGray"></SolidColorBrush>
    <Thickness x:Key="DefaultMargin"  Left="2" Right="2" Top="2" Bottom="2"/>
    <Thickness x:Key="DefaultButtonPadding"  Left="10" Right="10" Top="2" Bottom="2"/>
    <Thickness x:Key="VideoPlayerPanelBorderMargin"  Left="1" Right="1" Top="1" Bottom="1"/>
    <Thickness x:Key="VideoPlayerPanelButtonPadding" Left="2" Right="2" Top="2" Bottom="2"/>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>
    <Style x:Key="VideoPlayerPanelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=VideoPlayerPanelBorderMargin}"/>
    </Style>
    <Style TargetType="UniformGrid">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
    </Style>
    <!-- Buttons with padding, suitable for dialog boxes -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultButtonPadding}" />
    </Style>
    <!-- Buttons with minimal padding, used to control the VideoPlayerPanel -->
    <Style x:Key="VideoPlayerPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ResourceKey=VideoPlayerPanelButtonPadding}" />
    </Style>
    <!-- Generic StackPanel, inherit background from parent -->
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <!-- Stack panel for an entire window. Sets the background color -->
    <Style x:Key="WindowStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <!-- Stack Panels for a collection of buttons in the left/right/center -->
    <Style x:Key="CentralButtonsStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LeftButtonStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="RightButtonsStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>
</ResourceDictionary>