Plugins/KissStreaming/KissStreamingConfigureGlobals.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KissStreaming Globals" SizeToContent="WidthAndHeight"
       ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VideoTrackerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource WindowStackPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select the base URL for the Kiss streaming site (http://xxxx)"/>
            <Label Content="URL:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="URL" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Style="{StaticResource RightButtonsStackPanel}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window> 