Plugins/LockerStreaming/LockerStreaming.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Load LockerStreaming Series" SizeToContent="WidthAndHeight"
       ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VideoTrackerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource WindowStackPanel}">
        <TextBlock Text="Load series from a Locker Streaming site."/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1"/>
            <Label Content="URL:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="UrlBox" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Style="{StaticResource RightButtonsStackPanel}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window> 

