Resources/VideoTrackerResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBackground" Color="LightGray"></SolidColorBrush>
    <Thickness x:Key="DefaultMargin"  Left="2" Right="2" Top="2" Bottom="2"/>
    <Thickness x:Key="BorderMargin"  Left="1" Right="1" Top="1" Bottom="1"/>
    <Thickness x:Key="DefaultButtonPadding"  Left="10" Right="10" Top="2" Bottom="2"/>
    <Thickness x:Key="VideoPlayerPanelButtonPadding" Left="2" Right="2" Top="2" Bottom="2"/>
    <Style TargetType="Window">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
    </Style>
    <Style TargetType="UniformGrid">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}"/>
    </Style>
    <Style x:Key="ConfigureButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ResourceKey=DefaultButtonPadding}" />
    </Style>
    <Style x:Key="VideoPlayerPanelButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}" />
        <Setter Property="Padding" Value="{StaticResource ResourceKey=VideoPlayerPanelButtonPadding}" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=BorderMargin}"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=DefaultMargin}"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>
</ResourceDictionary>