VideoTracker/CrunchyRollVideoSeriesForm.xaml

<Window x:Class="VideoTracker.CrunchyRollVideoSeriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select CrunchyRoll Video Series" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                  Source="Resources/VideoTrackerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource WindowStackPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Series Name:"/>
            <TextBox x:Name="titleBox" Grid.Row="0" Grid.Column="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="URL (optional):"/>
            <TextBox x:Name="URLBox" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Style="{StaticResource RightButtonsStackPanel}">
            <Button Content="OK" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
