VideoTracker/ErrorDialog.xaml

<Window x:Class="VideoTracker.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="CanResize" Topmost="True">
        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary 
                  Source="Resources/VideoTrackerResourceDictionary.xaml">
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
    <StackPanel Style="{StaticResource WindowStackPanel}">
        <TextBlock x:Name="Error"/>
        <StackPanel Style="{StaticResource LeftButtonStackPanel}">
            <Button x:Name="ExpandDetailsButton" Content="Expand" Click="expandDetailsButtonClick" />
            <Button x:Name="ModeButton" Content="Display as HTML" Click="modeButtonClick" />
        </StackPanel>
        <TextBox x:Name="Details" MaxHeight="400" MaxWidth="600" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <WebBrowser x:Name="DetailsHTML" MaxHeight="400" MaxWidth="600" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StackPanel Style="{StaticResource CentralButtonsStackPanel}">
            <Button Content="OK" Click="okButtonClick"/>
        </StackPanel>
    </StackPanel>
</Window>
