VideoTracker/SettingsForm.xaml

<Window x:Class="VideoTracker.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/VideoTrackerResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource WindowStackPanel}">
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="General">
                <StackPanel Style="{StaticResource WindowStackPanel}">
                    <Label Content="Global Settings"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Display Columns:"/>
                        <TextBox x:Name="columnsTextBox" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Video Files">
                <StackPanel Style="{StaticResource WindowStackPanel}">
                    <Label Content="Video File Settings"/>
                    <TextBlock Text="When a new series is added, these directory trees will be searched for matching files. The directories found will be added to the directory list for that series."/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="defaultDirectoryListBox" Style="{StaticResource DirectoryListBox}"
                     Grid.Row="0" Grid.Column="0" 
                     DragEnter="defaultDirectoryListBox_DragEnter" Drop="defaultDirectoryListBox_DragDrop"
                     AllowDrop="True"/>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <Button Content="Add Directory" Click="addDefaultDirectoryButton_Click"/>
                            <Button Content="Remove Directory" Click="removeDefaultDirectoryButton_Click"/>
                       </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="amazon" Header="Amazon">
                <StackPanel Style="{StaticResource WindowStackPanel}">
                    <Label Content="Amazon Settings"/>
                    <TextBlock Text="To import Amazon videos, you must obtain an affiliate ID and keys by following the instructions at this link:"/>
                    <TextBlock>
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://docs.aws.amazon.com/AWSECommerceService/latest/DG/becomingAssociate.html">http://docs.aws.amazon.com/AWSECommerceService/latest/DG/becomingAssociate.html</Hyperlink>
                    </TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Affiliate ID:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="affiliateIdTextBox" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="(####-####-####)" Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Public Key:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="publicKeyTextBox" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="(20 uppercase alphanumeric)" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Secret Key:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="secretKeyTextBox" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="(40 mixed-case alphanumeric)" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Style="{StaticResource RightButtonsStackPanel}">
            <Button Content="OK" Click="OKButton_Click" IsDefault="True" />
            <Button Content="Apply" Click="applyButton_Click" IsDefault="True" />
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
