VideoTracker/VideoTrackerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="VideoTracker.VideoTrackerForm"
        Title="Video Tracker" Closing="VideoTrackerForm_FormClosing" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" Icon="Resources\VideoTracker.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/VideoTrackerResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="loadMenuItem" Header="Load" Click="loadMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="saveAsMenuItem" Header="Save As" Click="saveAsMenuItem_Click"/>
                <MenuItem x:Name="autoSaveMenuItem" Header="Autosave" IsCheckable="True" Click="autoSaveMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenuItem" Header="Edit">
                <MenuItem Header="Add Video Files" Click="addVideoFileMenuItem_Click"/>
                <MenuItem Header="Add Amazon Video On-Demand" Click="addAmazonVideoOnDemandMenuItem_Click"/>
                <MenuItem Header="Add CrunchyRoll Video" Click="addCrunchyRollVideoMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Refresh" Click="refreshMenuItem_Click" InputGestureText="F5"/>
                <MenuItem Header="Settings" Click="settingsMenuItem_Click"/>
                <MenuItem Header="Plugins" Click="pluginsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="blankLabel" Padding="50" FontFamily="Copperplate Gothic Light" FontSize="12">Use the edit menu to insert a new series</TextBlock>
        <UniformGrid x:Name="mainPanel"/>
    </DockPanel>
</Window>
