VideoTracker/VideoPlayerPanel.xaml

<UserControl x:Class="VideoTracker.VideoPlayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/VideoTrackerResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="border" Style="{StaticResource VideoPlayerPanelBorder}">
        <StackPanel x:Name="flowLayoutPanel" AllowDrop="True" Background="Transparent" Orientation="Vertical"
                        MouseDown="flowLayoutPanel_MouseDown" DragEnter="flowLayoutPanel_DragEnter"
                        Drop="flowLayoutPanel_DragDrop">
            <StackPanel>
                <Label x:Name="seriesName" Content="UNDEFINED"/>
            </StackPanel>
            <ComboBox x:Name="videoSelector" DropDownClosed="videoSelector_DropDownClosed" SelectionChanged="videoSelector_SelectionChanged"/>
            <StackPanel Style="{StaticResource LeftButtonStackPanel}">
                <Label Style="{StaticResource SpacerLabel}"/>
                <Button x:Name="backButton" Content="&lt;" Click="backButton_Click" Style="{StaticResource VideoPlayerPanelButton}" />
                <Button x:Name="playButton" Content="Play" Click="playButton_Click" Style="{StaticResource VideoPlayerPanelButton}" />
                <Button x:Name="playNextButton" Content="Play Next" Click="playNextButton_Click" Style="{StaticResource VideoPlayerPanelButton}" />
                <Button x:Name="nextButton"  Content="&gt;" Click="nextButton_Click" Style="{StaticResource VideoPlayerPanelButton}" />
                <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Style="{StaticResource VideoPlayerPanelButton}" />
                <Button x:Name="editButton" Content="Edit" Click="editButton_Click" Style="{StaticResource VideoPlayerPanelButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
