Plugins/SampleConfigureGlobals.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Height="272" Width="516">
    <Grid Margin="0,0,0,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.037"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Launcher:" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="launcher" HorizontalAlignment="Left" Height="23" Margin="67,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="386,65,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="297,113,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="ClearButton" Content="Clear Value" HorizontalAlignment="Left" Margin="187,113,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
    </Grid>
</Window>