Plugins/Sample/Sample.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Load Sample Series" SizeToContent="WidthAndHeight"
       ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VideoTrackerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource ResourceKey=WindowStackPanel}">
        <TextBlock Text="Sample Series. The first episode will always be the Youtube website. The second program will have an episode title and URL of your choosing. The series title will be the same as the episode title." VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Title:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1"/>
            <Label Content="URL:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="URLBox" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Style="{StaticResource ResourceKey=RightButtonsStackPanel}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window> 
