Plugins/Sample/SampleConfigureGlobals.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       SizeToContent="WidthAndHeight"
     Title="Configure Sample Plug-In Globals"
       ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VideoTrackerResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Style="{StaticResource WindowStackPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Select the application that will be used to used to open browser links"/>
            <Label Content="Launcher:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="launcher" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="BrowseButton" Grid.Row="1" Grid.Column="2" Content="Browse" Click="BrowseButton_Click"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource CentralButtonsStackPanel}">
                <Button x:Name="ClearButton" Content="Clear Value" Click="ClearButton_Click"/>
            </StackPanel>
        </Grid>
         <StackPanel Style="{StaticResource RightButtonsStackPanel}">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>